dictionary using cdmaster1.txt {
_column(1)	str8	FileNumber	%8s
_column(9)	str8	IncorpDate	%8s
_column(17)	byte	StateCode	%2f
_column(19)	byte	Filler		%9f
_column(28)	byte	CorpIntent	%3f
_column(31)	byte	Status		%2f
_column(33)	byte	TypeCorp	%1f
_column(34)	byte	TransDate	%8f
_column(42)	byte	Filler01	%3f
_column(45)	byte	DateLastChange	%8f
_column(53)	byte	CRFactor	%7f
_column(60)	byte	CRPaidAmount	%9f
_column(69)	byte	ARCap		%11f
_column(80)	byte	CRDELRunDate	%8f
_column(88)	byte	CRRunDate	%8f
_column(96)	byte	PaidBatchNO	%4f
_column(100)	byte	PaidBatchYR	%4f
_column(104)	byte	HoldProrate	%1f
_column(105)	byte	RegulatedIND	%1f
_column(106)	byte	Filler02	%1f
_column(107)	byte	NameLengthIND	%1f
_column(108)	byte	RecordsDestroyed%1f
_column(109)	byte	CPPaidDate	%8f
_column(117)	byte	CAPDate		%8f
_column(125)	byte	PVFactor	%7f
_column(132)	byte	PVPaidAmount	%9f
_column(141)	byte	PVARCap		%11f
_column(152)	byte	PVDelRunDate	%8f
_column(160)	byte	PVRunDate	%8f
_column(168)	byte	PVPaidBatchNO	%4f
_column(172)	byte	PVPaidBatchYR	%4f
_column(176)	byte	INCLetterIND	%1f
_column(177)	byte	AbinitioIND	%1f
_column(178)	byte	AssumeOldIND	%1f
_column(179)	byte	Filler03	%2f
_column(181)	byte	PVPaidDate	%8f
_column(189)	byte	DurationDate	%8f
_column(197)	byte	TotalCap	%12f
_column(209)	byte	Filler04	%10f
_column(219)	byte	TaxCap		%12f
_column(231)	byte	Filler05	%10f
_column(241)	byte	ILLCap		%11f
_column(252)	byte	NewIllCap	%11f
_column(263)	byte	PVIllCap	%11f
_column(274)	byte	AgentChangeDate	%8f
_column(282)	byte	AgentCode	%1f
_column(283)	byte	AgentZip	%9f
_column(292)	byte	AgentCountryCode%3f
_column(295)	byte	FiscalYear	%8f
_column(303)	byte	ExtendedDate	%8f
_column(311)	byte	Filler06	%6f
_column(317)	byte	Filler07	%6f
_column(323)	byte	SectionCode	%4f
_column(327)	byte	StockDate	%8f
_column(335)	str1	RevenueIND	%1s
_column(336)	str6	Filler08	%6s
_column(342)	str30	AgentName	%30s
_column(372)	str30	AgentStreet	%30s
_column(402)	str18	AgentCity	%18s
_column(420)	str8	SurvivorNBR	%8s
_column(428)	str60	PresNameADDR	%60s
_column(488)	str60	SecNameADDR	%60s
_column(548)	str189	CorpName	%189s
}
				
